{
    "name": "segmentio/analytics-wordpress",
    "description": "The hassle-free way to integrate analytics into any WordPress site.",
    "type": "wordpress-plugin",
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^2.3",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "yoast/phpunit-polyfills": "^1.0",
        "sirbrillig/phpcs-changed": "^2.10",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "license": "GPLv2",
    "authors": [
        {
			"name": "Segment.io <friends@segment.com>",
			"homepage": "https://segment.com/"
		},
        {
            "name": "Mindgrub",
            "email": "wordpress@mindgrub.com",
            "homepage": "https://mindgrub.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "scripts": {
        "check": "phpcs",
        "check:changed": "phpcs-changed",
        "cf": "phpcbf",
        "test": "phpunit",
        "lint": "parallel-lint --exclude .git --exclude vendor --exclude node_modules ."
    },
    "require": {
        "composer/installers": "^2.2"
    }
}
